<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/dialogInfo"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Road: " />

    	<TextView  
			android:id="@+id/infoView"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:gravity="center"
    		android:layout_gravity="center"
    		/>    
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delay Info: " />

    	<TextView  
			android:id="@+id/txtDelayInfo"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:gravity="center"
    		android:layout_gravity="center"
    		/>    
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: " />
        <TextView  
			android:id="@+id/txtStartDate"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:gravity="center"
    		android:layout_gravity="center"
    		/>    

    	
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date: " />
            <TextView  
			android:id="@+id/txtEndDate"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:gravity="center"
    		android:layout_gravity="center"
    		/>    

    	
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: " />
          <TextView  
			android:id="@+id/txtMoreInfo"
			android:autoLink="web"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text=""
    		android:gravity="center"
    		android:layout_gravity="center"
    		/>    
        

    	
        
    </LinearLayout>
    
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"        
    />
    

</LinearLayout>