<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/road_work_spinner"
            android:layout_width="236dp"
            android:layout_height="49dp" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="Refresh" />
    </LinearLayout>
    <!-- <RelativeLayout -->
    <!-- style="@style/GenericProgressBackground" -->
    <!-- android:id="@+id/loadingPanel" -->
    <!-- > -->
    <!-- <ProgressBar -->
    <!-- style="@style/GenericProgressIndicator"/> -->
    <!-- </RelativeLayout> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtSelectedDate"
            style="@style/DateFont"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="CURRENT DATE" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Change Date" />

        <Button
            android:id="@+id/btnViewAll"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:text="View All" />
    </LinearLayout>
    <!-- <LinearLayout -->
    <!-- android:id="@+id/loadingview" -->
    <!-- android:layout_width="69dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:orientation="horizontal" /> -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/loadingPanel" -->
    <!-- style="@style/GenericProgressBackground" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <ProgressBar -->
    <!-- style="@style/GenericProgressIndicator" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" /> -->


    <!-- </RelativeLayout> -->

    <ListView
        android:id="@+id/road_event_list"
        android:layout_width="fill_parent"
        android:layout_height="158dp"
        android:layout_weight="0.24"
        android:divider="@color/black"
        android:dividerHeight="3dp" >
    </ListView>

    <TextView
        android:id="@+id/matric"
             style="@style/DateFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1228299" />

</LinearLayout>